{
  "numbers": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "0": "0"
  },
  "shorten": {
    "thousand": "K",
    "million": "M"
  },
  "home-type": {
    "apartment": "شقة",
    "villa": "فيلا",
    "duplex": "مزدوج",
    "townhouse": "تاون هاوس",
    "penthouse": "كنة"
  },
  "any": "أي",
  "currencies": {
    "sar": "SAR"
  }
}
