{
  "numbers": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "0": "0"
  },
  "shorten": {
    "thousand": "k",
    "million": "M"
  },
  "home-type": {
    "apartment": "Apartment",
    "villa": "Villa",
    "duplex": "Duplex",
    "townhouse": "Townhouse",
    "penthouse": "Penthouse"
  },
  "any": "Any",
  "currencies": {
    "sar": "SAR"
  }
}
